# Icarus-Detect

./: .gitignore  README.md  pom.xml
src/MariaDB/: IcarusTrainingV0.mwb
src/main/java/org/erau/icarus/detect/: DetectApplication.java
src/main/java/org/erau/icarus/detect/Config/: ESConfig.java  TestEntries.java
src/main/java/org/erau/icarus/detect/Controllers/: dbController.java  esController.java
src/main/java/org/erau/icarus/detect/ElasticSearch/Model/: Camera.java  Identification.java  _doc.java
src/main/java/org/erau/icarus/detect/ElasticSearch/model/: CameraModel.java  Drone.java
src/main/java/org/erau/icarus/detect/ElasticSearch/service/: ElasticSearchService.java
src/main/java/org/erau/icarus/detect/MariaDB/: test.java
src/main/java/org/erau/icarus/detect/MariaDB/Model/: Camera.java  CameraModel.java
src/main/logstash/template/: icarus-drone-id.json
src/test/java/org/erau/icarus/detect/: DetectApplicationTests.java
